<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="apModificarCliente" prefHeight="350.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModificarClienteController">
   <children>
      <BorderPane layoutX="183.0" layoutY="90.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label prefHeight="58.0" prefWidth="169.0" text="Modificar Datos" BorderPane.alignment="BOTTOM_CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </top>
         <center>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="342.0" prefWidth="113.0" spacing="5.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="100.0" text="Usuario:" />
                        <Label prefHeight="25.0" prefWidth="100.0" text="Correo eletrónico:" />
                        <Label prefHeight="25.0" prefWidth="100.0" text="Nombre:" />
                        <Label prefHeight="25.0" prefWidth="100.0" text="Dirección:" />
                        <Label prefHeight="25.0" prefWidth="100.0" text="Teléfono:" />
                        <Label prefHeight="25.0" prefWidth="100.0" text="Contraseña:" />
                        <Label prefHeight="25.0" prefWidth="100.0" text="Nueva contraseña:" />
                        <Label prefHeight="25.0" prefWidth="150.0" text="Repite la contraseña:" />
                     </children>
                  </VBox>
                  <VBox prefHeight="342.0" prefWidth="143.0" spacing="5.0">
                     <children>
                        <TextField fx:id="tfUsuario" />
                        <TextField fx:id="tfCorreoElectronico" />
                        <TextField fx:id="tfNombre" />
                        <TextField fx:id="tfDireccion" />
                        <TextField fx:id="tfTelefono" />
                        <PasswordField fx:id="pfContrasenia" />
                        <PasswordField fx:id="pfNuevaContrasenia" />
                        <PasswordField fx:id="pfRepiteContrasenia" />
                        <HBox prefHeight="100.0" prefWidth="200.0" spacing="22.0">
                           <children>
                              <Button fx:id="btnCancelar" mnemonicParsing="false" text="Cancelar" />
                              <Button fx:id="btnGuardar" mnemonicParsing="false" text="Guardar" />
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
