<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="apModificarProducto" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ModificarProductoController">
   <children>
      <BorderPane layoutX="176.0" layoutY="115.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <HBox alignment="BOTTOM_CENTER" prefHeight="50.0" prefWidth="600.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <Label text="Modificar Producto">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </top>
         <center>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0">
                     <children>
                        <ImageView fitHeight="300.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@utilizar.png" />
                           </image>
                        </ImageView>
                        <Button fx:id="btnCambiar" mnemonicParsing="false" text="Cambiar" />
                     </children>
                  </VBox>
                  <VBox prefHeight="300.0" prefWidth="100.0" spacing="3.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="150.0" text="Modelo: " />
                        <Label prefHeight="25.0" prefWidth="150.0" text="Id del producto: " />
                        <Label prefHeight="25.0" prefWidth="150.0" text="Stock: " />
                        <Label prefHeight="25.0" prefWidth="150.0" text="Precio:" />
                        <Label prefHeight="25.0" prefWidth="150.0" text="Selecciona talla: " />
                        <Label prefHeight="25.0" prefWidth="150.0" text="Tipo:" />
                        <Label prefHeight="25.0" prefWidth="150.0" text="Proveedor: " />
                        <Label prefHeight="25.0" prefWidth="150.0" text="Descripción:" />
                     </children>
                  </VBox>
                  <VBox prefHeight="330.0" prefWidth="151.0" spacing="3.0">
                     <children>
                        <TextField fx:id="tfModelo" />
                        <Label fx:id="lblIdProducto" prefHeight="25.0" prefWidth="150.0" text="id del producto" />
                        <TextField fx:id="tfStock" />
                        <TextField fx:id="tfPrecio" />
                        <ChoiceBox fx:id="cbSeleccionaTalla" prefWidth="150.0" />
                        <ChoiceBox fx:id="cbTipo" prefWidth="150.0" />
                        <ChoiceBox fx:id="cbProveedor" prefWidth="150.0" />
                        <TextArea fx:id="taDescripcion" prefHeight="179.0" prefWidth="150.0" />
                        <HBox alignment="BOTTOM_LEFT" prefHeight="74.0" prefWidth="160.0" spacing="5.0" VBox.vgrow="ALWAYS">
                           <children>
                              <Button fx:id="btnModificar" mnemonicParsing="false" text="Modificar">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="btnGuardar" mnemonicParsing="false" prefWidth="68.0" text="Guardar">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </BorderPane.margin>
            </HBox>
         </center>
         <bottom>
            <Button fx:id="btnVolver" mnemonicParsing="false" text="Volver" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets bottom="15.0" top="15.0" />
               </BorderPane.margin>
            </Button>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
