<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane fx:id="pnReserva" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="508.0" prefWidth="804.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ReservaController">
   <children>
      <Label fx:id="lblReservas" alignment="CENTER" layoutX="11.0" layoutY="14.0" prefHeight="48.0" prefWidth="783.0" text="FlyShoes Reserva">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <TableView fx:id="tbReservas" layoutX="32.0" layoutY="92.0" prefHeight="342.0" prefWidth="701.0">
        <columns>
          <TableColumn prefWidth="110.0" text="id_cliente" />
          <TableColumn prefWidth="110.0" text="id_producto" />
            <TableColumn prefWidth="110.0" text="cantidad" />
            <TableColumn prefWidth="110.0" text="descripción" />
            <TableColumn prefWidth="110.0" text="estado" />
            <TableColumn prefWidth="110.0" text="fecha">
               <columns>
                  <TableColumn prefWidth="75.0" text="Reserva" />
                  <TableColumn prefWidth="75.0" text="Entrega" />
               </columns></TableColumn>
        </columns>
      </TableView>
      <Button fx:id="btnVolver" layoutX="700.0" layoutY="450.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="75.0" text="Volver" />
   </children>
</Pane>
