<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pnInicioAdminProv" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="509.0" prefWidth="832.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.InicioAdministradorProveedorController">
   <children>
      <ListView fx:id="listProveedor" layoutX="46.0" layoutY="94.0" prefHeight="384.0" prefWidth="549.0" />
      <Label fx:id="lblProveedor" alignment="CENTER" layoutX="46.0" layoutY="42.0" prefHeight="36.0" prefWidth="549.0" text="FlyShoes Proveedores">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <VBox fx:id="Vbox" layoutX="603.0" layoutY="33.0" prefHeight="475.0" prefWidth="229.0">
         <children>
            <Button fx:id="btnAltaProveedor" mnemonicParsing="false" prefHeight="31.0" prefWidth="165.0" text="Nuevo ">
               <VBox.margin>
                  <Insets left="35.0" top="70.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnBorrarProveedor" mnemonicParsing="false" prefHeight="31.0" prefWidth="165.0" text="Borrar ">
               <VBox.margin>
                  <Insets left="35.0" top="70.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="btnActualizarProveedor" mnemonicParsing="false" prefHeight="31.0" prefWidth="165.0" text="Actualizar ">
               <VBox.margin>
                  <Insets left="35.0" top="70.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <MenuBar fx:id="menuBar" prefHeight="32.0" prefWidth="832.0">
        <menus>
          <Menu fx:id="menuPerfil" mnemonicParsing="false" text="Perfil">
            <items>
              <MenuItem fx:id="menuAdministrador" mnemonicParsing="false" text="Administrador" />
            </items>
          </Menu>
            <Menu fx:id="menuVendedor" mnemonicParsing="false" text="Vendedores" />
          <Menu fx:id="menuSalir" mnemonicParsing="false" text="Salir" />
        </menus>
      </MenuBar>
   </children>
</Pane>
