<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.ProductosController">
   <children>
      <ImageView fitHeight="281.0" fitWidth="201.0" layoutX="39.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true" />
      <Label layoutX="300.0" layoutY="80.0" text="Modelo:" />
      <Label layoutX="300.0" layoutY="120.0" text="Precio:" />
      <Label layoutX="300.0" layoutY="200.0" text="Stock:" />
      <ChoiceBox fx:id="cbTalla" layoutX="401.0" layoutY="160.0" prefWidth="150.0" />
      <Label layoutX="300.0" layoutY="240.0" text="Descripcion:" />
      <Label layoutX="300.0" layoutY="160.0" text="Selecciona talla:" />
      <Button fx:id="btnVolver" layoutX="290.0" layoutY="352.0" mnemonicParsing="false" text="Volver" />
      <Button fx:id="btnReservar" layoutX="450.0" layoutY="352.0" mnemonicParsing="false" text="Reservar" />
      <Label fx:id="lblModelo" layoutX="401.0" layoutY="80.0" text="Adidas parou" />
      <Label fx:id="lblPrecio" layoutX="401.0" layoutY="120.0" text="50" />
      <Label fx:id="lblStock" layoutX="401.0" layoutY="200.0" text="5" />
      <Label fx:id="lblDescipcion" layoutX="401.0" layoutY="240.0" text="chandal..." />
   </children>
</Pane>
