<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="apRegistrarCliente" prefHeight="250.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RegistrarClienteController">
   <children>
      <BorderPane layoutX="166.0" layoutY="108.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Label prefHeight="60.0" prefWidth="174.0" text="Registrar Cliente" BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </top>
         <center>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <VBox prefHeight="340.0" prefWidth="140.0" spacing="5.0">
                     <children>
                        <Label prefHeight="25.0" prefWidth="153.0" text="Correo electrónico: ">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="25.0" prefWidth="153.0" text="Nombre: ">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="25.0" prefWidth="153.0" text="Dirección: ">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                        <Label prefHeight="25.0" prefWidth="153.0" text="Teléfono: ">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox prefHeight="340.0" prefWidth="170.0" spacing="5.0">
                     <children>
                        <TextField fx:id="tfCorreoElectronico" prefHeight="25.0" prefWidth="153.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="tfNombre">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="tfDirecion">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                        <TextField fx:id="tfTelefono" prefHeight="25.0" prefWidth="101.0">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </TextField>
                        <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" spacing="40.0">
                           <children>
                              <Button fx:id="btnCancelar" mnemonicParsing="false" text="Cancelar" />
                              <Button fx:id="btnRegistrar" mnemonicParsing="false" text="Registrar" />
                           </children>
                           <VBox.margin>
                              <Insets top="15.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
